PORT = 5000

MONGO_URI='mongodb://127.0.0.1:27017/cendrol'

JWT_SECRET=jhfbgjhfjhbfhj


CLOUDINARY_CLIENT_NAME =dohzc2u0i
CLOUDINARY_CLIENT_API_KEY =376343344199352
CLOUDINARY_CLIENT_SECRET =aIp4P0lfs69HGfks4viEztMSnbI
